<html><head>
  <!---©DontRiskitYT if this code has been taken without permission from the owner you will face everything else in court --->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Eat cells smaller than you and don't get eaten by the bigger ones, as an MMO">
<meta name="mk-key" content="6944CD3A45E">
    <meta name="keywords" content="agario, agar, io, cell, cells, virus, bacteria, blob, game, games, web game, html5, fun, flash">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>RetroGame.tk</title>

    <link id="favicon" rel="icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <link href="index.css" rel="stylesheet">
  <link href="https://sites.google.com/site/mkagariounblocked/home/agario/assets/css/gallery.css" rel="stylesheet">
  <script src="cell-manager.js"></script>
  <script src="core.js"></script>
  <script src="cookie.json"></script>


</head>

<body>
    <div id="gallery" onclick="if (event.target == this) this.hide()" style="display: none;">
        <div id="gallery-content">
            <div id="gallery-header">Skins</div>
            <div id="gallery-body"></div>
        </div>
    </div>
    <div id="overlays" style="transition: opacity 0.5s ease 0s; opacity: 1;">
        <div class="middle">
            <div class="form-group">
                <h2 id="title"></h2>
              
            </div>

            <center><div class="form-group">
              <img class="skins" src="https://media.discordapp.net/attachments/725970108299739167/914503638917984276/Untitled_1.png">  <input id="nick" class="form-control" placeholder="Nickname" maxlength="25"></center>
             <button id="spectate-btn" onclick="spectate()" class="btn btn-warning btn-spectate btn-needs-server ">spectate</button>
      
    <button id="clrname" type="submit">Locked Names</button>
   <br>
              
              
              <center><img src="https://s0.2mdn.net/simgad/7653581971750998952">
              
              
              
                     <br>  <br>  <br>  <br>
                 <button id="play-btn" class="btn btn-play btn-primary btn-needs-server">Play</button><br>
                  
              <style></style>
  
            </div>

            <style>#nick:active{
    background-color: rgb(42 42 42);
    animation-duration: 5s;
    zoom: 90%;
}</style>
            
            <!--<button id="gallery-btn" onclick="openSkinsList()" class="btn btn-play btn-primary btn-needs-server btn-info">Skins Gallery</button>-->

 <div id="settings" class="checkbox">
                
            </div>
            

            <div class="left">                <center>
          <p id="cus">
          <h3>
            
            <strong id="tttle">Login</strong></h3><br><br>
              
              
              <center><p>
                
                </p></center>
              <form action="/action_page.php">
  <label for="fname"></label>
  <input type="text" placeholder="Username" maxlength="25" id="user" name="user"><br><br>
  <label for="lname"></label>
  <input type="password" id="pass" placeholder="Password" maxlength="25" name="pass"><br><br>
  <input id="login" type="submit" value="login">
</form>

          </p>
 <style>
              
               #user {
                width: 70%;
                height: 40px;
                border-radius: 5px;
                background: rgb(42 42 42);
                font-family: Road Rage;
                font-size: 30px;
                border: solid 2px grey;
              
              </style>
              
               <style>
              
               #pass {
                width: 70%;
                height: 40px;
                border-radius: 5px;
                background: rgb(42 42 42);
                font-family: Road Rage;
                font-size: 30px;
                border: solid 2px grey;
              
              </style>
              
              
              <style>#login {
   width: 50.6%;
    height: 50px;
    border-radius: 8px;
    margin-bottom: 0px;
    button-align: right;
    background: #212121;
    border: solid 2px #2a2c31;
    font-family: "Ubuntu";
}</style>
              
              <style> #tttle {
                  color: black;
                }</style>
                </div>
              <div id="rightPanel"> <center>          
          <p id="modes">
            <strong>Gamemodes</strong>
                               </p><br><strong>
          <button id="na-ultra" onclick="setserver(&quot;pewter-aphid.glitch.me/&quot;)">
            <span>North America</span>
            <span>Ultrasplit</span>
          </button>
          <button id="na-bots" onclick="setserver(&quot;ionized-stage.glitch.me/&quot;)">
            <span>North America</span>
            <span>Bots</span>
                               </button>
                                         <button id="na-crazy" onclick="setserver(&quot;steel-sombrero.glitch.me/&quot;)">
            <span>North America</span>
            <span>Experimental</span>
                               </button></strong></center>
                </div>
              
              
              </div></div></center>
              
            


         </center></div>
  
        </div>
    </div>
      
      
      

 

 

    <canvas id="canvas" width="923" height="754"></canvas>
    <input type="text" id="chat_textbox" placeholder="Press enter to chat" maxlength="200">
    <div style="font-family:'Ubuntu'">&nbsp;</div>



</body></html>
